# Arpeggio version (SHA tag from CI build)
ARPEGGIO_VERSION=sha-abc1234

# Backup configuration
BACKUP_HOUR=3
BACKUP_RETENTION_DAYS=30
BACKUP_REMOTE=remote:arpeggio-backups

# Path to rclone config (use absolute path on Home Assistant OS)
# Home Assistant OS: /mnt/data/supervisor/share/arpeggio/rclone.conf
# Standard Linux: ./rclone.conf
RCLONE_CONFIG=./rclone.conf
